# GradThesis

./: .gitignore  Dish.xls  NguyenLieu.xls  Read me.md
FinalProject/BusinessLogic/: BusinessLogic.csproj  ConfigServices.cs
FinalProject/BusinessLogic/Business/: AuthBusiness.cs  BaseBusiness.cs  BillBusiness.cs  BookingBusiness.cs  CustomerBusiness.cs  DishBusiness.cs  EmployeeBusiness.cs  GenericBusiness.cs  PromotionBusiness.cs  PushNotificationBusiness.cs  ReceiptMaterialBusiness.cs  ReportBusiness.cs  SearchGenericBusiness.cs  TableBusiness.cs  UserBusiness.cs
FinalProject/BusinessLogic/Configurable/: ConfigurableBusiness.cs  IConfigurableBusiness.cs
FinalProject/BusinessLogic/Contract/: IAuthBusiness.cs  IBillBusiness.cs  IBookingBusiness.cs  ICustomerBusiness.cs  IDishBusiness.cs  IEmployeeBusiness.cs  IFirebaseService.cs  IGenericBusiness.cs  IPromotionBusiness.cs  IReceiptMaterialBusiness.cs  IReportBusiness.cs  ITableBusiness.cs
FinalProject/BusinessLogic/Handlers/: AllowedExtensionsAttribute.cs  IdentityProvider.cs  MaxFileSizeAttribute.cs  UserIdentity.cs
FinalProject/BusinessLogic/Mail/: EmailSettings.cs  IMailService.cs  MailService.cs
FinalProject/BusinessLogic/Utils/: AttachmentUtils.cs  ExcelUtils.cs  MapperUtils.cs  PagedList.cs  PagedListConverter.cs  PagingUtils.cs  RelationshipUtils.cs
FinalProject/DataModels/: DataContext.cs  DataModels.csproj
FinalProject/DataModels/Base/: IdBase.cs  NameBase.cs
FinalProject/DataModels/Configurable/: EmployeeCategory.cs
FinalProject/DataModels/Entities/: Attachment.cs  Bill.cs  Booking.cs  BookingOrder.cs  Customer.cs  CustomerPromotion.cs  Dish.cs  DishCategory.cs  DishPromotion.cs  DishRecipe.cs  Employee.cs  Material.cs  Order.cs  Promotion.cs  Provider.cs  PushNotifToken.cs  ReceiptMaterial.cs  Table.cs  User.cs
FinalProject/DataModels/Enums/: BookingStatus.cs  EmployeeStatus.cs  PromotionType.cs  Role.cs  TableStatus.cs
FinalProject/DataModels/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs
FinalProject/DataModels/Migrations/: 20200914074823_InitDB.Designer.cs  20200914074823_InitDB.cs  20200914075825_EditMaterialTables.Designer.cs  20200914075825_EditMaterialTables.cs  20200916090017_EditNullableInReceiptsTable.Designer.cs  20200916090017_EditNullableInReceiptsTable.cs  20200919134346_EditEmployeesTable.Designer.cs  20200919134346_EditEmployeesTable.cs  20200921102456_AddAttachmentsTable.Designer.cs  20200921102456_AddAttachmentsTable.cs  20200923024024_AddBookingsTable.Designer.cs  20200923024024_AddBookingsTable.cs  20201002134237_AddOrdersAndBillsTables.Designer.cs  20201002134237_AddOrdersAndBillsTables.cs  20201009132038_EditBillsTable.Designer.cs  20201009132038_EditBillsTable.cs  20201010105745_EditNullableOfTableId.Designer.cs  20201010105745_EditNullableOfTableId.cs  20201017104004_AddBookingOrdersTable.Designer.cs  20201017104004_AddBookingOrdersTable.cs  (+23 more)
FinalProject/FinalProject/: Dockerfile  FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
(+340 files in other folders)
