// @import "../../../../../assets/scss/sass/style.scss";

// img {
//     max-height: 600px;
// }

.logo {
    max-width: 50px;
    max-height: 50px;
}

.carousel-item {
    height: 60vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.colorlib-intro{
	padding: 2.5em 0;
	clear: both;
	background: #302939;
	.intro{
		position: relative;
		@media screen and(max-width: 768px){
			margin-bottom: 30px;
		}
		.icon{
			i{
				font-size: 20px;
				color: rgba(255,255,255,1);
			}
		}
		p,span{
			margin: 0;
			color: rgba(255,255,255,.6);
			a{
				color: rgba(255,255,255,1);
			}
		}
		h2{
			font-size: 16px;
			color: white;
			margin-bottom: 15px;
		}
	}
}

.card {

    .options-img {
        width: 350px;
        height: 250px;
    }

    .card-img-wrapper {
        overflow: hidden;
        position: relative;
        &:hover {
            .member-icons {
                bottom: 40%;
                opacity: 1;
            }
        }
    }

    .member-icons {
        position: absolute;
        bottom: -30%;
        left: 0;
        right: 0;
        margin-right: auto;
        margin-left: auto;
        opacity: 0;
    }

    .animate {
        transition: all 0.3s ease-in-out;
    }    

	&:hover {
		img {
			transform: scale(1.2, 1.2);
			transition-duration: 500ms;
			transition-timing-function: ease-out;
			opacity: 0.7;
		}
    }
    
	img {
		transform: scale(1.0, 1.0);
		transition-duration: 500ms;
		transition-timing-function: ease-out;
    }
    
	a {
		color: black;
		font-weight: bolder;
		font-size: xx-large;
	}
}
